{
	"text": {
		"en": {
		},
		"fr": {
			"headline-a": "L’ESSAI ROUTIER INSTAGRAM",
			"headline-b": "ARRIVE À MONTRÉAL",
			"body1": "Le 8 décembre, faites l’essai routier du Cadillac XT5 en utilisant votre téléphone et courez la chance de gagner des prix exclusifs.",
			"body2": "L’Essai routier Instagram est un essai routier comme nul autre. À l’aide d’Instagram, les gens seront en mesure de choisir le trajet du XT5 dans les rues de Montréal. De plus, tout au long de la journée, le XT5 fera des arrêts afin de remettre des prix exclusifs.",
			"body3-a": "Suivez",
			"body3-b": "sur Instagram pour en savoir plus.",
			"body3-link": "@Cadillac_Canada",
			"cta": "FOLLOW US",
			"legal1": "La General Motors du Canada limitée respecte votre vie privée.",
			"legal2": "Ce message a été envoyé par Cadillac, une division de la Compagnie General Motors du Canada. Pour communiquer avec GM : 1908, Colonel Sam Drive, Oshawa (Ontario) L1H 8P7, 1 800 463 - 7483, gm.ca, nous joindre.",
			"legal3": "Vous pouvez vous désabonner en répondant à ce courriel avec l’inscription « Désinscription » dans la ligne objet, ou en cliquant ici. En vous désabonnant, vous ne recevrez plus de messages marketing de notre part, mais il est possible que nous vous envoyions d’autres communications, notamment des courriels concernant vos transactions avec GM ou des questions de santé et sécurité, ou encore des courriels dont l’envoi est obligatoire ou permis par la loi.",
			"legal4-a": "Ce courriel a été envoyé à",
			"legal4-b": ", parce que vous êtes client de General Motors ou que vous nous avez autrement fourni vos renseignements.",
			"legal4-link": "merideth.mcknight@gm.com",
			"legal5": "[CSN30021499963]",
			"legal5-link": "/N103056/merideth.mcknight@gm.com",
			"link.follow": "#",
			"link.email": "merideth.mcknight@gm.com"
		}
	}
}